# DesignPattern

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/designpattern/: App.java
src/main/java/com/designpattern/benchmarks/: MyBenchmark.java
src/main/java/com/designpattern/builders/entities/: UserBuilder.java
src/main/java/com/designpattern/builders/valueobjects/: AddressBuilder.java  FullNameBuilder.java
src/main/java/com/designpattern/factories/: LuxuryVehicleFactory.java  SportVehicleFactory.java
src/main/java/com/designpattern/factories/interfaces/: VehicleFactory.java
src/main/java/com/designpattern/models/entities/: LuxuryBike.java  LuxuryCar.java  SportBike.java  SportCar.java  User.java
src/main/java/com/designpattern/models/interfaces/: Bike.java  Car.java
src/main/java/com/designpattern/models/valueobjects/: Address.java  FullName.java
src/main/java/com/designpattern/utils/: ResourceLogger.java  ResourceMonitor.java
